<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.eathere.cc.eathere.LoginActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/MyMaterialTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/MyMaterialTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <EditText android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"/>

        <Button
            android:id="@+id/activity_login_button_sign_in"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/frag_me_login"
            android:textSize="22sp"
            android:background="@drawable/arc_button" />

        <TextView android:id="@+id/activity_login_text_view_account_creation_prompt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Don't have an account?" />

        <TextView android:id="@+id/activity_login_text_view_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new account" />
        
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
