<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frag_restaurant_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.eathere.cc.eathere.RestaurantFragment">

    <SearchView
        android:id="@+id/frag_restaurant_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="@string/frag_restaurant_search" />

    <ListView
        android:id="@+id/frag_restaurant_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_below="@+id/frag_restaurant_search_view"
        />

    <TextView
        android:id="@+id/frag_restaurant_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/frag_restaurant_empty_list"
        android:textSize="24sp"
        android:layout_below="@+id/frag_restaurant_search_view"
        android:visibility="gone" />

</RelativeLayout>